# Required metadata
sonar.projectName=SAGA :: LOGGER (unfified)
sonar.projectVersion=0.0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=src,js,jvm,shared

sonar.sourceEncoding=UTF-8
